# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Press_ADC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/stm32/Press_ADC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Press_ADC.elf


#############################################
# Order-only phony target for Press_ADC.elf

build cmake_object_order_depends_target_Press_ADC.elf: phony || CMakeFiles/Press_ADC.elf.dir

build CMakeFiles/Press_ADC.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/gpio.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/main.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/main.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/spi.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/spi.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/syscalls.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/sysmem.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Src/usart.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Src/usart.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Src

build CMakeFiles/Press_ADC.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Core/Startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Core\Startup\startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -O0 -g
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Core\Startup

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/Press_ADC.elf.dir/My_code/ADC/HX711.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/ADC/HX711.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\ADC\HX711.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\ADC

build CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_debug_usart.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/yehuo/bsp_debug_usart.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo\bsp_debug_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo

build CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_ili9341_lcd.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/yehuo/bsp_ili9341_lcd.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo\bsp_ili9341_lcd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo

build CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_led.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/yehuo/bsp_led.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo\bsp_led.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo

build CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_spi_flash.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/yehuo/bsp_spi_flash.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo\bsp_spi_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo

build CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/fonts.c.obj: C_COMPILER__Press_ADC.2eelf_Debug D$:/work/stm32/Press_ADC/My_code/yehuo/fonts.c || cmake_object_order_depends_target_Press_ADC.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo\fonts.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g -std=gnu11
  INCLUDES = -ID:/work/stm32/Press_ADC/Core/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/work/stm32/Press_ADC/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/work/stm32/Press_ADC/Drivers/CMSIS/Include -ID:/work/stm32/Press_ADC/My_code/yehuo -ID:/work/stm32/Press_ADC/My_code/ADC
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Press_ADC.elf.dir\My_code\yehuo


# =============================================================================
# Link build statements for EXECUTABLE target Press_ADC.elf


#############################################
# Link the executable Press_ADC.elf

build Press_ADC.elf: C_EXECUTABLE_LINKER__Press_ADC.2eelf_Debug CMakeFiles/Press_ADC.elf.dir/Core/Src/gpio.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/main.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/spi.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Src/usart.c.obj CMakeFiles/Press_ADC.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/Press_ADC.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/ADC/HX711.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_debug_usart.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_ili9341_lcd.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_led.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/bsp_spi_flash.c.obj CMakeFiles/Press_ADC.elf.dir/My_code/yehuo/fonts.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/work/stm32/Press_ADC/cmake-build-debug/Press_ADC.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/work/stm32/Press_ADC/STM32F103RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Press_ADC.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\stm32\Press_ADC\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/work/stm32/Press_ADC/cmake-build-debug/Press_ADC.elf D:/work/stm32/Press_ADC/cmake-build-debug/Press_ADC.hex && arm-none-eabi-objcopy -Obinary D:/work/stm32/Press_ADC/cmake-build-debug/Press_ADC.elf D:/work/stm32/Press_ADC/cmake-build-debug/Press_ADC.bin"
  PRE_LINK = cd .
  TARGET_FILE = Press_ADC.elf
  TARGET_PDB = Press_ADC.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\stm32\Press_ADC\cmake-build-debug && "D:\tools\IDE\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\stm32\Press_ADC\cmake-build-debug && "D:\tools\IDE\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\stm32\Press_ADC -BD:\work\stm32\Press_ADC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/stm32/Press_ADC/cmake-build-debug

build all: phony Press_ADC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/work/stm32/Press_ADC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/tools/IDE/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/work/stm32/Press_ADC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
